In [1]:
import sqlite3
import os
import pandas as pd

In [2]:
#http://www.sqlitetutorial.net/sqlite-python/create-tables/
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by db_file
    :param db_file: database file
    :return: Connection object or None
    """
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except Error as e:
        print(e)
 
    return None


def checkTableExists(dbcon):
    cursr = dbcon.cursor()
    str = "select name from sqlite_master where type='table'"
    table_names = cursr.execute(str)
    print("Tables in the databse:")
    tables =table_names.fetchall() 
    print(tables)
    return(len(tables))

In [3]:
read_db = 'Db-IMDB.db'
conn_r = create_connection(read_db)
checkTableExists(conn_r)
conn_r.close()

Tables in the databse:
[('Movie',), ('Genre',), ('Language',), ('Country',), ('Location',), ('M_Location',), ('M_Country',), ('M_Language',), ('M_Genre',), ('Person',), ('M_Producer',), ('M_Director',), ('M_Cast',)]

In [4]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        movie = pd.read_sql_query("SELECT * From Movie;", conn_r)
        conn_r.commit()
        conn_r.close()

In [5]:
movie

      index        MID          title  year  rating  num_votes
0         0  tt2388771         Mowgli  2018     6.6      21967
1         1  tt5164214  Ocean's Eight  2018     6.2     110861
2         2  tt1365519    Tomb Raider  2018     6.4     142585
3         3  tt0848228   The Avengers  2012     8.1    1137529
4         4  tt8239946        Tumbbad  2018     8.5       7483
...     ...        ...            ...   ...     ...        ...
3470   3470  tt0090611    Allah-Rakha  1986     6.2         96
3471   3471  tt0106270          Anari  1993     4.7        301
3472   3472  tt0852989  Come December  2006     5.7         57
3473   3473  tt0375882     Kala Jigar  1939     3.3        174
3474   3474  tt0375890         Kanoon  1994     3.2        103

[3475 rows x 6 columns]

In [6]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        person = pd.read_sql_query("SELECT * From Person;", conn_r)
        conn_r.commit()
        conn_r.close()

In [7]:
person

       index        PID                   Name  Gender
0          0  nm0000288         Christian Bale    Male
1          1  nm0000949         Cate Blanchett  Female
2          2  nm1212722   Benedict Cumberbatch    Male
3          3  nm0365140          Naomie Harris  Female
4          4  nm0785227            Andy Serkis    Male
...      ...        ...                    ...     ...
38280  38280  nm1470989                 Kannan    None
38281  38281  nm0298158           Adrian Fulle    None
38282  38282  nm0474806          Gulshan Kumar    None
38283  38283  nm0066829                  Iqbal  Female
38284  38284  nm1421793       Sushma Shiromani  Female

[38285 rows x 4 columns]

In [8]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        genre = pd.read_sql_query("SELECT * From Genre;", conn_r)
        conn_r.commit()
        conn_r.close()

In [9]:
genre

     index                                       Name  GID
0        0      Adventure, Drama, Fantasy                0
1        1          Action, Comedy, Crime                1
2        2     Action, Adventure, Fantasy                2
3        3      Action, Adventure, Sci-Fi                3
4        4        Drama, Horror, Thriller                4
..     ...                                        ...  ...
323    323  Animation, Adventure, Fantasy              323
324    324          Biography, Drama, War              324
325    325    Animation, Drama, Adventure              325
326    326                  Drama, Action              326
327    327         Drama, Mystery, Sci-Fi              327

[328 rows x 3 columns]

In [10]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        language = pd.read_sql_query("SELECT * From Language;", conn_r)
        conn_r.commit()
        conn_r.close()

In [11]:
language

    index          Name  LAID
0       0       English     0
1       1       Marathi     1
2       2         Hindi     2
3       3     Cantonese     3
4       4        Telugu     4
5       5      Mandarin     5
6       6         Tamil     6
7       7       Punjabi     7
8       8        Danish     8
9       9        Korean     9
10     10       Spanish    10
11     11        Arabic    11
12     12          Urdu    12
13     13       Tibetan    13
14     14         Dutch    14
15     15       Kannada    15
16     16      Japanese    16
17     17       Bengali    17
18     18     Sinhalese    18
19     19     Malayalam    19
20     20        French    20
21     21       Russian    21
22     22      Gujarati    22
23     23      Sanskrit    23
24     24     Himachali    24
25     25          Zulu    25
26     26        German    26
27     27       Persian    27
28     28       Italian    28
29     29      Bhojpuri    29
30     30  Swiss German    30
31     31      Georgian    31

In [12]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        country = pd.read_sql_query("SELECT * From Country;", conn_r)
        conn_r.commit()
        conn_r.close()

In [13]:
country

    index                  Name  CID
0       0                    UK    0
1       1                   USA    1
2       2                 India    2
3       3             Australia    3
4       4             Hong Kong    4
5       5               Germany    5
6       6                Canada    6
7       7               Denmark    7
8       8               Belgium    8
9       9           South Korea    9
10     10                 China   10
11     11             Argentina   11
12     12                 Libya   12
13     13           Switzerland   13
14     14           Netherlands   14
15     15                France   15
16     16              Pakistan   16
17     17                 Japan   17
18     18             Sri Lanka   18
19     19  United Arab Emirates   19
20     20                Bhutan   20
21     21          Soviet Union   21
22     22               Iceland   22
23     23           Afghanistan   23
24     24          South Africa   24
25     25                 Egypt   25
26     26               Hungary   26
27     27                  Iran   27
28     28              Suriname   28
29     29                Sweden   29
30     30                 Spain   30
31     31                 Italy   31
32     32           New Zealand   32
33     33               Georgia   33

In [14]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        location = pd.read_sql_query("SELECT * From Location;", conn_r)
        conn_r.commit()
        conn_r.close()

In [15]:
location

     index                                               Name  LID
0        0                               Durban, South Africa    0
1        1                       New York City, New York, USA    1
2        2  Cape Town Film Studios, Cape Town, Western Cap...    2
3        3                      Pittsburgh, Pennsylvania, USA    3
4        4                              Atlanta, Georgia, USA    4
..     ...                                                ...  ...
554    554                         Perumbavoor, Kerala, India  554
555    555                       Jersey City, New Jersey, USA  555
556    556          Berner Oberland, Kanton Bern, Switzerland  556
557    557                        Aeroporti, Tbilisi, Georgia  557
558    558                                Aftab Studio, India  558

[559 rows x 3 columns]

In [16]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        mproducer = pd.read_sql_query("SELECT * From M_Producer;", conn_r)
        conn_r.commit()
        conn_r.close()

In [17]:
mproducer

       index        MID         PID     ID
0          0  tt2388771   nm0057655      0
1          1  tt2388771   nm0147080      1
2          2  tt2388771   nm0389414      2
3          3  tt2388771   nm0460141      3
4          4  tt2388771   nm0672248      4
...      ...        ...         ...    ...
11746  11746  tt0852989   nm2371237  11746
11747  11747  tt0852989   nm2371184  11747
11748  11748  tt0852989   nm1246080  11748
11749  11749  tt0375882        None  11749
11750  11750  tt0375890   nm1421793  11750

[11751 rows x 4 columns]

In [18]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        mdirector = pd.read_sql_query("SELECT * From M_Director;", conn_r)
        conn_r.commit()
        conn_r.close()

In [19]:
mdirector

      index        MID        PID    ID
0         0  tt2388771  nm0785227     0
1         1  tt5164214  nm0002657     1
2         2  tt1365519  nm1012385     2
3         3  tt0848228  nm0923736     3
4         4  tt8239946  nm9751348     4
...     ...        ...        ...   ...
3470   3470  tt0090611  nm0220823  3470
3471   3471  tt0106270  nm0613517  3471
3472   3472  tt0852989  nm2312263  3472
3473   3473  tt0375882  nm0066829  3473
3474   3474  tt0375890  nm1421793  3474

[3475 rows x 4 columns]

In [20]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        mcast = pd.read_sql_query("SELECT * From M_Cast;", conn_r)
        conn_r.commit()
        conn_r.close()

In [21]:
mcast

       index        MID         PID     ID
0          0  tt2388771   nm0000288      0
1          1  tt2388771   nm0000949      1
2          2  tt2388771   nm1212722      2
3          3  tt2388771   nm0365140      3
4          4  tt2388771   nm0785227      4
...      ...        ...         ...    ...
82832  82832  tt0375890   nm0664109  82832
82833  82833  tt0375890   nm0505323  82833
82834  82834  tt0375890   nm0019427  82834
82835  82835  tt0375890   nm0197582  82835
82836  82836  tt0375890   nm0438467  82836

[82837 rows x 4 columns]

In [22]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        mgenre = pd.read_sql_query("SELECT * From M_Genre;", conn_r)
        conn_r.commit()
        conn_r.close()

In [23]:
mgenre

      index        MID  GID    ID
0         0  tt2388771    0     0
1         1  tt5164214    1     1
2         2  tt1365519    2     2
3         3  tt0848228    3     3
4         4  tt8239946    4     4
...     ...        ...  ...   ...
3470   3470  tt0090611   46  3470
3471   3471  tt0106270   20  3471
3472   3472  tt0852989   19  3472
3473   3473  tt0375882  309  3473
3474   3474  tt0375890   46  3474

[3475 rows x 4 columns]

In [24]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        mlanguage = pd.read_sql_query("SELECT * From M_Language;", conn_r)
        conn_r.commit()
        conn_r.close()

In [25]:
mlanguage

      index        MID  LAID    ID
0         0  tt2388771     0     0
1         1  tt5164214     0     1
2         2  tt1365519     0     2
3         3  tt0848228     0     3
4         4  tt8239946     1     4
...     ...        ...   ...   ...
3470   3470  tt0090611     2  3470
3471   3471  tt0106270     2  3471
3472   3472  tt0852989     2  3472
3473   3473  tt0375882     2  3473
3474   3474  tt0375890     2  3474

[3475 rows x 4 columns]

In [26]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        mcountry = pd.read_sql_query("SELECT * From M_Country;", conn_r)
        conn_r.commit()
        conn_r.close()

In [27]:
mcountry

      index        MID  CID    ID
0         0  tt2388771  0.0     0
1         1  tt5164214  1.0     1
2         2  tt1365519  0.0     2
3         3  tt0848228  1.0     3
4         4  tt8239946  2.0     4
...     ...        ...  ...   ...
3470   3470  tt0090611  2.0  3470
3471   3471  tt0106270  2.0  3471
3472   3472  tt0852989  2.0  3472
3473   3473  tt0375882  2.0  3473
3474   3474  tt0375890  2.0  3474

[3475 rows x 4 columns]

In [28]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        mlocation = pd.read_sql_query("SELECT * From M_Location;", conn_r)
        conn_r.commit()
        conn_r.close()

In [29]:
mlocation

      index        MID    LID    ID
0         0  tt2388771    0.0     0
1         1  tt5164214    1.0     1
2         2  tt1365519    2.0     2
3         3  tt0848228    3.0     3
4         4  tt8239946    NaN     4
...     ...        ...    ...   ...
3470   3470  tt0090611  219.0  3470
3471   3471  tt0106270    NaN  3471
3472   3472  tt0852989  164.0  3472
3473   3473  tt0375882    NaN  3473
3474   3474  tt0375890    7.0  3474

[3475 rows x 4 columns]

In [30]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None: 
        ans1 = pd.read_sql_query("SELECT Person.Name,Movie.title,Movie.year \
                                FROM Person \
                                 JOIN M_Director \
                                 ON Person.PID=M_Director.PID \
                                 JOIN M_Genre ON M_Director.MID=M_Genre.MID \
                                 JOIN Genre ON M_Genre.GID=Genre.GID \
                                 JOIN Movie ON Movie.MID=M_Director.MID \
                                 WHERE Genre.Name LIKE '%COMEDY%' AND REPLACE(year,'I ','')%4==0 GROUP BY title;", conn_r)
        conn_r.commit()
        conn_r.close()

In [31]:
ans1

                 Name                 title  year
0         Rabi Kinagi             100% Love  2012
1          Ajai Sinha           3 Bachelors  2012
2        Remo D'Souza         A Flying Jatt  2016
3     Pankaj Parashar        Ab Ayega Mazaa  1984
4    Sachin Kundalkar                Aiyyaa  2012
..                ...                   ...   ...
228              Brij      Victoria No. 203  1972
229     Shyam Benegal  Welcome to Sajjanpur  2008
230       Aditya Datt     Will You Marry Me  2012
231      Deepak Anand   Yaad Rakhegi Duniya  1992
232      Subhash Ghai              Yuvvraaj  2008

[233 rows x 3 columns]

In [32]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        ans2 = pd.read_sql_query("SELECT Name FROM Person WHERE PID IN (SELECT TRIM(PID) FROM M_Cast WHERE MID IN (SELECT MID FROM MOVIE WHERE title='Anand'));", conn_r)
        conn_r.commit()
        conn_r.close()

In [33]:
ans2

                 Name
0    Amitabh Bachchan
1       Rajesh Khanna
2       Sumita Sanyal
3          Ramesh Deo
4           Seema Deo
5      Asit Kumar Sen
6          Dev Kishan
7        Atam Prakash
8       Lalita Kumari
9              Savita
10     Brahm Bhardwaj
11       Gurnam Singh
12       Lalita Pawar
13        Durga Khote
14         Dara Singh
15      Johnny Walker
16          Moolchand

In [34]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        ans3 = pd.read_sql_query("SELECT p.Name \
                            FROM Person p \
                            JOIN M_Cast c1 ON TRIM(c1.PID) = p.PID \
                            JOIN M_Cast c2 ON TRIM(c2.PID) = p.PID \
                            JOIN Movie m1 ON c1.MID = m1.MID \
                            JOIN Movie m2 ON c2.MID = m2.MID \
                            WHERE m1.year >1990 AND m2.year <1970;", conn_r)
        conn_r.commit()
        conn_r.close()

In [35]:
ans3

                    Name
0           Rishi Kapoor
1           Rishi Kapoor
2       Amitabh Bachchan
3                 Asrani
4                 Asrani
...                  ...
13071       Yunus Parvez
13072        Prem Chopra
13073        Prem Chopra
13074        Prem Chopra
13075        Kiran Kumar

[13076 rows x 1 columns]

In [36]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        ans4 = pd.read_sql_query("SELECT Person.Name,COUNT(*) FROM Person JOIN M_Director ON Person.PID=M_Director.PID GROUP BY M_Director.PID HAVING COUNT(M_Director.MID)>=10 ORDER BY COUNT(*) DESC;", conn_r)
        conn_r.commit()
        conn_r.close()

In [37]:
ans4

                      Name  COUNT(*)
0             David Dhawan        78
1             Mahesh Bhatt        70
2          Ram Gopal Varma        60
3             Vikram Bhatt        58
4     Hrishikesh Mukherjee        54
..                     ...       ...
151            Pooja Bhatt        10
152             K. Bapaiah        10
153         K. Balachander        10
154           Deepak Bahry        10
155            Zoya Akhtar        10

[156 rows x 2 columns]

In [38]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        ans5a = pd.read_sql_query("SELECT year, COUNT(year) FROM MOVIE WHERE MID NOT IN \
                            (SELECT DISTINCT c.MID FROM M_Cast c \
                            JOIN Person p ON TRIM(c.PID) = p.PID \
                            WHERE p.Gender = 'Male') GROUP BY year;", conn_r)
        conn_r.commit()
        conn_r.close()

In [39]:
ans5a

     year  COUNT(year)
0    1939            1
1    1999            1
2    2000            1
3    2009            1
4    2012            1
5    2018            1
6  I 2018            1

In [40]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
       #first create view ft and run separately, then commented it out and ran the rest
        '''pd.read_sql_query("""CREATE VIEW ft(year,count)
                                AS SELECT year, COUNT(year) FROM MOVIE WHERE MID NOT IN
                            (SELECT DISTINCT c.MID FROM M_Cast c 
                            JOIN Person p ON c.PID = " " || p.PID 
                            WHERE p.Gender = 'Male') GROUP BY year""",conn_r)'''
        ans5b = pd.read_sql_query("SELECT t1.year, t1.count , (t1.count*100/COUNT(t2.year)) as percent \
                                FROM ft t1 JOIN Movie t2 ON t1.year = t2.year GROUP BY t1.year;", conn_r)
        conn_r.commit()
        conn_r.close()

In [41]:
ans5b

     year  count  percent
0    1939      1       50
1    1999      1        1
2    2000      1        1
3    2009      1        1
4    2012      1        0
5    2018      1        1
6  I 2018      1       10

In [42]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        ans6 = pd.read_sql_query("SELECT Movie.title, COUNT(M_Cast.MID) FROM Movie JOIN M_Cast ON Movie.MID = M_Cast.MID GROUP BY M_Cast.MID ORDER BY COUNT(M_Cast.MID) DESC LIMIT 1;", conn_r)
        conn_r.commit()
        conn_r.close()

In [43]:
ans6

           title  COUNT(M_Cast.MID)
0  Ocean's Eight                238

In [44]:
#answer help obtained from stackoverflow
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        ans7 = pd.read_sql_query("SELECT y.year AS decade_start, y.year + 9 AS decade_end, count(*) AS num_movies \
                                 FROM (SELECT distinct year FROM Movie) y JOIN Movie m \
                                 ON m.year >= y.year AND m.year < y.year + 10 \
                                 GROUP BY y.year ORDER BY COUNT(*) DESC limit 1;", conn_r)
        conn_r.commit()
        conn_r.close()

In [45]:
ans7

  decade_start  decade_end  num_movies
0         2008        2017        1128

In [46]:
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        ans8 = pd.read_sql_query("SELECT Name FROM Person WHERE PID IN \
                        (SELECT REPLACE (c.PID, ' ', '') FROM M_Cast c \
                        WHERE NOT EXISTS \
                        (SELECT * FROM Movie M1, Movie M2 \
                        WHERE M1.MID=c.MID \
                        AND M2.MID=c.MID \
                        AND M1.year-3>M2.year \
                        AND NOT EXISTS \
                        (SELECT * \
                        FROM Movie M3 \
                        WHERE M3.MID=c.MID \
                        AND M1.year>M3.year \
                        AND M3.year>M2.year)));", conn_r)
        conn_r.commit()
        conn_r.close()

In [47]:
ans8

                        Name
0             Christian Bale
1             Cate Blanchett
2       Benedict Cumberbatch
3              Naomie Harris
4                Andy Serkis
...                      ...
32514   Srinivas Sunderrajan
32515                  Abbas
32516          Gulshan Kumar
32517                  Iqbal
32518       Sushma Shiromani

[32519 rows x 1 columns]

In [48]:
#https://cse.buffalo.edu/~chomicki/562/advsql-sols.html
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        # first create view ac and run separately, then commented it out and ran the rest
        '''pd.read_sql_query("CREATE VIEW AC(A,D,CT) \
                                AS SELECT c.PID, p.Name, COUNT(c.MID) \
                                   FROM Movie m JOIN M_Cast c ON c.MID = m.MID \
                                   JOIN M_Director d ON d.MID = m.MID \
                                   JOIN Person p ON d.PID = p.PID \
                                   GROUP BY c.PID, p.Name \
                                   ",conn_r)'''
        ans9=pd.read_sql_query("SELECT Name FROM Person Where PID IN (SELECT REPLACE(A, ' ', '') \
                            FROM AC T1 \
                            WHERE \
                              (SELECT CT FROM AC T2 WHERE T2.D='Yash Chopra' AND T2.A=T1.A) \
                              >= (SELECT MAX(CT) FROM AC T2 WHERE T2.D!='Yash Chopra' AND T2.A=T1.A));",conn_r)
        conn_r.commit()
        conn_r.close()

In [49]:
ans9

                 Name
0       Sharib Hashmi
1     Kulbir Badesron
2         Gurdas Maan
3     Parikshat Sahni
4       Claire Ashton
..                ...
246        Aziz Mirza
247     Shashi Kapoor
248       Raman Kumar
249     Romesh Sharma
250  Manmohan Krishna

[251 rows x 1 columns]

In [50]:
#answer help obtained from stackoverflow
if os.path.isfile(read_db):
    conn_r = create_connection(read_db)
    if conn_r is not None:
        ans10 = pd.read_sql_query("WITH SHAHRUKH_0 AS \
    (SELECT TRIM(P.PID) PID \
        FROM Person P \
        WHERE Trim(P.Name) like '%Shahrukh%'), \
    SHAHRUKH_1_MOVIES AS \
    (SELECT DISTINCT TRIM(MC.MID) MID, S0.PID \
        FROM M_Cast MC, SHAHRUKH_0 S0 \
        WHERE TRIM(MC.PID) = S0.PID), \
    SHAHRUKH_1_ACTORS AS \
    (SELECT DISTINCT TRIM(MC.PID) PID \
        FROM M_Cast MC, SHAHRUKH_1_MOVIES S1M \
        WHERE TRIM(MC.MID) = S1M.MID AND \
            TRIM(MC.PID) != S1M.PID), \
    SHAHRUKH_2_MOVIES AS \
    (SELECT DISTINCT TRIM(MC.MID) MID, S1A.PID \
        FROM M_Cast MC, SHAHRUKH_1_ACTORS S1A \
        WHERE TRIM(MC.PID) = S1A.PID)\
    SELECT DISTINCT TRIM(MC.PID) PID, TRIM(P.Name) ACTOR_NAME \
    FROM Person P, M_Cast MC, SHAHRUKH_2_MOVIES S2M \
    WHERE TRIM(MC.PID) = TRIM(P.PID) AND TRIM(MC.MID) = S2M.MID \
    AND TRIM(MC.PID) != S2M.PID;", conn_r)
        conn_r.commit()
        conn_r.close()

In [51]:
ans10

             PID             ACTOR_NAME
0      nm2951768           Freida Pinto
1      nm6467532  Caroline Christl Long
2      nm6071249          Rajeev Pahuja
3      nm3491108      Michelle Santiago
4      nm7509518         Jandre le Roux
...          ...                    ...
15906  nm3099317           Dhruv Shetty
15907  nm2371614        Hayley Cleghorn
15908  nm2675737        Nirvasha Jithoo
15909  nm2370589         Kamal Maharshi
15910  nm1866356           Mohini Manik

[15911 rows x 2 columns]